<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How We Roll</title>
    <style>
      .form-container {
        display: inline-block;
        text-align: center;
        width: 100%;
      }
   
      h1 {
        text-align: center;
      }
      .slider {
        position:relative;
        margin: 10px;
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        cursor: pointer;
      }
      
      button {
        background-color: royalblue;
        border: none;
        Color: black;
        Padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
      }
      button{
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      button:after {
        content: "🡇";
        position: absolute;
        opacity: 0;
        right: 5px;
        top: 35px;
        transition: 0.5s;
      }

      button:hover{
        padding-right: 15px;
        padding-left:15px;
      }

      button:hover:after {
        opacity: 1;
        right: 50px;
      }
      .Wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        grid-gap: 30px;
        grid-template-areas:
            "Header Header Header"
            "Navbar Navbar Navbar ";
      }
      .grid-area {
        padding: 1em;
        border: solid 1px;
        box-shadow: 10px 10px 10px black;
      }
      /* Wrapper CSS */
      .Wrapper {
        padding: 30px;
      }
      /* CSS area define */
      .Header {
        grid-area: Header;
      }
      .Header > h1 {
        text-align: center;
      }
      .Navbar {
        grid-area: Navbar;
        text-align: center;
      }
      .Navbar > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
  <div class="Wrapper">
      <section class="grid-area Header">
        <h1>HOW WE ROLL</h1>
      </section>
      <section class="grid-area Navbar">
        <ul>
          <li><a href="index.html">Hjem til visittkort</a></li>
          <li><a href="hwr-report.html">Hwr-report</a></li>
        </ul>
      </section>
    </div>
      <br><br>
    <div class=form-container>
      <form>
        <p>
          <fieldset>
            <legend>Personlighetstest:</legend>
          <label for="name">Navn:</label>
          <input type="text" name="Navn" id="name"><br>
          <br>
        <!-- mornat - morgenfugl eller natteravn -->
          <label for="mornat">Er du en morgenfugl eller natteravn?:</label><br>
          <label for="mornat">Morgenfugl</label>
          <input type="range" id="mornat" class="slider" name="mornat" min="0" max="10">
          <label for="mornat">Natteravn</label><br>
        <br>        
        <!-- alsa - alene eller sammen -->
          <label for="alsa">Liker du best å jobbe alene eller med andre?:</label><br>
          <label for="alsa">Jobbe med andre :)</label>
          <input type="range" id="alsa" class="slider" name="alsa" min="0" max="10">
          <label for="alsa">Jobbe for seg selv :(</label><br>
        <br>
        </p>
        <button type="submit">Submit form</button>
        </fieldset>
      </form>
      <div class="results">
        <h2>Form Data</h2>
        <pre></pre>
    </div>
    </div>
   <script>
      // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
      // Example POST method implementation using fetch:
      async function postData(url = '', data = {}) {
          // Default options are marked with *
          const response = await fetch(url, {
              method: 'POST', // *GET, POST, PUT, DELETE, etc.
              mode: 'cors', // no-cors, *cors, same-origin
              cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
              credentials: 'same-origin', // include, *same-origin, omit
              headers: {
                  'Content-Type': 'application/json',
                   // 'Content-Type': 'application/x-www-form-urlencoded',
              },
              redirect: 'follow', // manual, *follow, error
              referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
              body: JSON.stringify(data) // body data type must match"Content-Type"header
          });
          return response.json(); // parses JSON response into native JavaScriptobjects
      }
   
      function handleSubmit(event) {
           event.preventDefault();
           const data = new FormData(event.target);
           const formJSON = Object.fromEntries(data.entries());
           const results = document.querySelector('.results pre');
           postData('https://bacit.info/', formJSON)
           .then(data => {
              results.innerText = JSON.stringify(data, null, 2);
           });
      }
      const form = document.querySelector('form');
      form.addEventListener('submit', handleSubmit); //kjører script når man trykker på knapp
     </script> 
  </body>
</html>
