<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hwr-report</title>
    <style>
      h1>a {
        text-align: center;
        font-size: 40px;
        text-decoration: none;
        color: black;
      }
      h1{
        line-height: 70px;
      }
      .Wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        grid-gap: 30px;
        grid-template-areas:
            "Header Header Header"
            "Navbar Navbar Navbar ";
      }
      .grid-area {
        border: solid 1px;
        box-shadow: 10px 10px 10px black;
      }
      /* Wrapper CSS */
      .Wrapper {
        padding: 30px;
      }
      /* CSS area define */
      .Header {
        grid-area: Header;
        background-image: linear-gradient(to right, plum, cyan, lightgreen);
      }
      .Header > h1 {
        text-align: center;
      }
      .Navbar {
        grid-area: Navbar;
        text-align: center;
        background-color: lightgrey;
        white-space: nowrap;
      }
      .Navbar > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .Navbar>div a{
        display: inline-block;
        text-align: center;
        font-size: 25px;
        padding:5px;
        width: 50%;
        color: black;
        line-height: 60px;
        text-decoration: none;
        font-family: sans-serif, Arial;
      }
      .Navbar>div a:hover{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
        <section class="grid-area Header">
          <h1><a href="index.html">HOW WE ROLL REPORT</a></h1>
        </section>
        <section class="grid-area Navbar">
          <div>
            <a href="index.html">Hjem til visittkort</a>
            <a href="how-we-roll.html">How we roll</a>
          </div>
        </section>
    </div>
    <div id="Navn1"></div>
    <div id="mornat1"></div>
    <div id="alsa1"></div>
    <br>
    <div id="Navn2"></div>
    <div id="mornat2"></div>
    <div id="alsa2"></div>
    <script>
      //henter formen fra server
      fetch('https://bacit.info/hwr/20210930124013-14381db014f163f17bffdb5238b5657c.json')
        .then(response => response.json())
        .then(data => { 
          console.log(data)
          document.querySelector("#Navn1").innerText = "Navn: " + data.Navn
          document.querySelector("#mornat1").innerText = "Morgenfugl eller natteravn?: " + data.mornat
          document.querySelector("#alsa1").innerText = "Jobbe alene eller sammen? :" + data.alsa
      });
  
      fetch('https://bacit.info/hwr/20210930130723-02f83a4e525df6caa85c513397592e48.json')
      .then(response => response.json())
      .then(data => { 
          console.log(data)
          document.querySelector("#Navn2").innerText = "Navn: " + data.Navn
          document.querySelector("#mornat2").innerText = "Morgenfugl eller natteravn?: " + data.mornat
          document.querySelector("#alsa2").innerText = "Jobbe alene eller sammen? :" + data.alsa
      });
      
    </script>
  </body>
</html>
