<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gruppe 4a visittkort og How we roll</title>
    <style>
      /* CSS GRID */
      @media (min-width: 800px) {
        .visittkort {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          justify-content: center;
          grid-gap: 30px;
          grid-template-areas:
            "Header Header Header"
            "Navbar Navbar Navbar "
            "Håkon Sebastian Jovica "
            "SebastianS Katrine Simon"
            "Markus . .";
        }
      }

      .grid-area {
        padding: 1em;
        border: solid 1px;
        box-shadow: 10px 10px 10px black;
      }
      /* Wrapper CSS */
      .Wrapper {
        padding: 30px;
      }
      /* CSS area define */
      .Header {
        grid-area: Header;
      }
      .Header > h1 {
        text-align: center;
      }
      .Navbar {
        grid-area: Navbar;
        text-align: center;
      }
      .Navbar > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .Håkon {
        grid-area: Håkon;
        font-family: Arial;
        background-color: yellow;
      }
      .Sebastian {
        grid-area: Sebastian;
        background-image: linear-gradient(to right, #667EEA, #764BA2) ;
        margin: 0px;
      }
      .Sebastian > img {
        float: right;
        width: 150px;
        border-radius: 50% 25%;
        border: solid 1px;
      }
      .Sebastian > p {
        font-size: 12px;
      }
      .Sebastian > h3 {
        font-weight: normal;
      }

      #navnseb {
        font-weight: bold;
        font-size: 18px;
      }

      .Jovica {
        grid-area: Jovica;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("IMG/uia logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: black;
        color: white;
      }
      .Jovica > h1 {
        text-align: left;
      }
      .SebastianS {
        grid-area: SebastianS;
      }
      .Katrine {
        grid-area: Katrine;
        background-image: url("IMG/techBakgrunn.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .Katrine > div {
        display: flex;
        flex-wrap: nowrap;
      }
      .info {
        text-transform: uppercase;
        font-size: 10px;
        line-height: 8px;
      }

      .Simon {
        grid-area: Simon;
        background-color: rgba(189, 4, 46, 255);
        background-image: url("IMG/uia logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .Markus {
        grid-area: Markus;
        font-family: sans-serif, Arial;
        background-image: url("IMG/uia logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
      }
      .Markus > h1 {
        text-align: left;
      }
      .Markus > p {
        line-height: 8px;
        font-size: 10px;
      }
      .Markus > a {
        line-height: 8px;
        font-size: 10px;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <!-- Wrapper -->
  <body>
    <div class="Wrapper">
      <!-- HTML Vistittkort info -->
      <div class="visittkort">
        <section class="grid-area Header">
          <h1>Visittkort Gruppe 4A & How we roll</h1>
        </section>
        <section class="grid-area Navbar">
          <ul>
            <li><a href="how-we-roll.html">How-we-roll</a></li>
            <li><a href="hwr-report.html">Hwr-report</a></li>
          </ul>
        </section>
        <section class="grid-area Håkon">
          <h1>Universitet i Agder</h1>
          <p>Håkon</p>
          <p>IT og informasjonssystemer</p>
          <p>Github: https://github.com/Haakonbk</p>
          <p>Mail: Haakonbk@uia.no</p>
        </section>
        <section class="grid-area Sebastian">
          <img src="/Gruppe 4A How we Roll/IMG/sebby.jpg"/>
          <h3>UNIVERSITETET I AGDER</h3>
          <p>FAKULTET FOR SAMFUNNSVITENSKAP</p>
          <p>IT OG INFORMASJONSSYSTEMER</p></br>
          <p id=navnseb>Sebastian Midtskogen</p>
          <p>sebastiam@uia.no</p>
          <a href="https://github.com/sebmid">Github</a>
          <p>Website</p>
        </section>
        <section class="grid-area Jovica">
          <h1>Universitet i Agder</h1>
          <p>Jovica Ugrinic</p>
          <p>Fakultet for samfunnsvitenskap</p>
          <p>IT og informasjonssystemer</p>
        </section>
        <section class="grid-area SebastianS">SebastianS</section>
        <section class="grid-area Katrine">
          <div
            id="KH"
            style="background-color: rgba(255, 255, 255, 0.8); padding: 20px"
          >
            <div>
              <span style="text-transform: uppercase; font-size: 20px">
                Universitetet i Agder</span
              >
              <br /><br />
              <span style="line-height: 30px"
                ><strong style="font-size: 18px">Katrine Huynh</strong></span
              >
              <br />
              <span class="info">
                <strong>Fakultet for samfunnsvitenskap</strong>
              </span>
              <br />
              <span class="info"> It og informasjonssystemer<br /> </span>
              <a
                href="https://github.com/Kaduhuy"
                style="text-decoration: none; font-size: 10px; color: black"
              >
                github.com/Kaduhuy</a
              >
              <br />
              <span style="font-size: 10px">dkhuynh@uia.no</span>
            </div>
            <div style="width: 5%"></div>
            <div id="bilde">
              <img
                src="IMG/Katrine.jpg"
                alt="Katrine"
                style="height: 120px; border-radius: 50%"
              />
            </div>
          </div>
        </section>
        <section class="grid-area Simon">
          <img scr="IMG/uia logo.png" style="top:03%; left:0%">
          <div style="text-align: center;"> <h1><span style="font-family: 'Times New Roman'">Universitet i Agder</span></h1>
         <br> <div> <span style="text-transform: uppercase; font-size: 15px"> </br>
          IT og Informasjonssystemer</span></div>
          <p1><span style="font-family: 'Brush Script MT'; font-size: larger">Simon Duarte Andersen</span></p1> <br>
          <p2>Email: simonda18@uia.no</p2> </br>
            <a href="https://github.com/SimonDuarte">github.com/SimonDuarte</a></div>
        </section>
        <section class="grid-area Markus">
          <h1>Universitetet i Agder</h1>
          <p1><strong>Markus Ribe</strong></p1>
          <p>Fakultet for samfunnsvitenskap</p>
          <p>IT og informasjonssystemer</p>
          <a href="https://github.com/markusribe">github.com/markusribe</a>
          <p>markusri@uia.no</p>
        </section>
      </div>
    </div>
  </body>
</html>
