<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How We Roll</title>
    <style>
      .form-container {
        display: inline-block;
        text-align: center;
        width: 100%;
      }

      h1 {
        text-align: center;
      }
      .slider {
        position: relative;
        margin: 10px;
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        cursor: pointer;
      }

      button {
        background-color: royalblue;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
      }
      button {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      button:after {
        content: "游몒";
        position: absolute;
        opacity: 0;
        right: 5px;
        top: 35px;
        transition: 0.5s;
      }

      button:hover {
        padding-right: 15px;
        padding-left: 15px;
      }

      button:hover:after {
        opacity: 1;
        right: 50px;
      }
      .Wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        grid-gap: 30px;
        grid-template-areas:
          "Header Header Header"
          "Navbar Navbar Navbar ";
      }
      .grid-area {
        padding: 1em;
        border: solid 1px;
        box-shadow: 10px 10px 10px black;
      }
      /* Wrapper CSS */
      .Wrapper {
        padding: 30px;
      }
      /* CSS area define */
      .Header {
        grid-area: Header;
        background-image: linear-gradient(to right, plum, cyan, lightgreen);
      }
      .Header > h1 {
        text-align: center;
        font-size: 40px;
        line-height: 20px;
      }
      .Navbar {
        grid-area: Navbar;
        text-align: center;
        background-color: lightgrey;
        white-space: nowrap;
        padding: 0;
      }
      .Navbar > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .Navbar>div a{
        display: inline-block;
        text-align: center;
        font-size: 25px;
        padding:0;
        width: 50%;
        color: black;
        line-height: 75px;
        text-decoration: none;
        font-family: sans-serif, Arial;
      }
      .Navbar>div a:hover{
        background-color: black;
        color: white;
      }
      .middle>input{
        width: 90%;
      }
      .left{
        text-align: right;
      }
      .right{
        text-align: left;
      }
      table{
        margin-left: auto;
        margin-right: auto;
      }
      .question{
        padding-top: 30px;
      }
      fieldset{
        margin-left: 20%;
        margin-right: 20%;
        min-width: 500px;
      }
      legend{
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
      <section class="grid-area Header">
        <h1>HOW WE ROLL</h1>
      </section>
      <section class="grid-area Navbar">
        <div>
          <a href="index.html">Hjem til visittkort</a>
          <a href="hwr-report.html">Hwr-report</a>
        </div>
      </section>
    </div>
    <br /><br />
    <div class="form-container">
      <form>
        <fieldset>
          <legend>Personlighetstest:</legend>
          <table>
            <thead>
            <tr>
              <td></td>
              <td class="question">
                <label for="name">Navn:</label>
                <input type="text" name="Navn" id="name">
              </td>
              <td></td>
            </tr>
            </thead>
            <tbody>
            <!-- mornat - morgenfugl eller natteravn -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="mornat">Er du en morgenfugl eller natteravn?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="mornat">Morgenfugl</label></td>
              <td class="middle">
                <input
                      type="range"
                      id="mornat"
                      class="slider"
                      name="mornat"
                      min="0"
                      max="10">
              </td>
              <td class="right"><label for="mornat">Natteravn</label></td>
            </tr>
            <!-- alsa - alene eller sammen -->
            <tr>
              <td class="left"></td>
              <td class="question"><label for="alsa">Liker du best 친 jobbe alene eller med andre?:</label></td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="alsa">Jobbe med andre :)</label></td>
              <td class="middle">
                <input
                      type="range"
                      id="alsa"
                      class="slider"
                      name="alsa"
                      min="0"
                      max="10">
              </td>
              <td class="right"><label for="alsa">Jobbe for seg selv :(</label></td>
            </tr>
            <!-- borf - bakhistorie eller rett fram -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="borf">Vil du h칮re mer eller g친 rett p친 sak?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="borf">H칮re mer</label></td>
              <td class="middle">
                <input
                        type="range"
                        id="borf"
                        class="slider"
                        name="borf"
                        min="0"
                        max="10">
              </td>
              <td class="right"><label for="borf">Rett p친 sak</label></td>
            </tr>
            <!-- snvi - snakke om det eller g친 videre -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="snvi">Foretrekker du 친 snakke om det eller g친 videre?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="snvi">Snakke om det</label></td>
              <td class="middle">
                <input
                      type="range"
                      id="snvi"
                      class="slider"
                      name="snvi"
                      min="0"
                      max="10">
              </td>
              <td class="right"><label for="snvi">G친 videre</label></td>
            </tr>
            <!-- vemo - verbal prosessor eller mental prosessor -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="vemo">Jobber du bedre verbalt eller mentalt?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="vemo">Verbal prosessor</label></td>
              <td class="middle">
                <input
                      type="range"
                      id="vemo"
                      class="slider"
                      name="vemo"
                      min="0"
                      max="10">
              </td>
              <td class="right"><label for="vemo">Mental prosessor</label></td>
            </tr>
            <!-- sepr - sett av tid eller prate -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="sepr">Sett av tid til 친 prate eller avbryt for 친 prate?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="sepr">Sett av tid</label></td>
              <td class="middle">
                <input
                      type="range"
                      id="sepr"
                      class="slider"
                      name="sepr"
                      min="0"
                      max="10">
              </td>
              <td class="right"><label for="sepr">Avbryt for 친 prate</label></td>
            </tr>
            <!-- vich - video eller chat -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="vich">Liker du best video eller chat?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="vich">Video</label></td>
              <td class="middle">
                <input
                      type="range"
                      id="vich"
                      class="slider"
                      name="vich"
                      min="0"
                      max="10">
              </td>
              <td class="right"><label for="vich">Chat</label></td>
            </tr>
            <!-- fafl - fast eller fleksibel timeplan -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="fafl">Liker du best fast eller fleksibel timeplan?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="fafl">Fast</label></td>
              <td class="middle">
                <input
                        type="range"
                        id="fafl"
                        class="slider"
                        name="fafl"
                        min="0"
                        max="10">
              </td>
              <td class="right"><label for="fafl">Fleksibel</label></td>
            </tr>
            <!-- wima - Windows eller macOS -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="wima">Liker du best Windows eller macOS?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="wima">Windows</label></td>
              <td class="middle">
                <input
                        type="range"
                        id="wima"
                        class="slider"
                        name="wima"
                        min="0"
                        max="10">
              </td>
              <td class="right"><label for="wima">macOS</label></td>
            </tr>
            <!-- kate - kaffe eller te -->
            <tr>
              <td class="left"></td>
              <td class="question">
                <label for="kate">Liker du best kaff칠 eller te?:</label>
              </td>
              <td class="right"></td>
            </tr>
            <tr>
              <td class="left"><label for="kate">Kaff칠</label></td>
              <td class="middle">
                <input
                        type="range"
                        id="kate"
                        class="slider"
                        name="kate"
                        min="0"
                        max="10">
              </td>
              <td class="right"><label for="kate">Te</label></td>
            </tr>
            <tr>
              <td class="left"></td>
              <td class="question"><button type="submit">Submit form</button></td>
              <td class="right"></td>
            </tr>
            </tbody>
          </table>
        </fieldset>
      </form>
      <div class="results">
        <h2>Form Data</h2>
        <pre></pre>
        <p>Link til form p친 server:</p>
        <a href="" id="link"></a>
      </div>
    </div>
    <script>
      // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
      // Example POST method implementation using fetch:
      async function postData(url = "", data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
          method: "POST", // *GET, POST, PUT, DELETE, etc.
          mode: "cors", // no-cors, *cors, same-origin
          cache: "no-cache", // *default, no-cache, reload, force-cache,only-if-cached
          credentials: "same-origin", // include, *same-origin, omit
          headers: {
            "Content-Type": "application/json",
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          redirect: "follow", // manual, *follow, error
          referrerPolicy: "no-referrer", // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
          body: JSON.stringify(data), // body data type must match"Content-Type"header
        });
        return response.json(); // parses JSON response into native JavaScriptobjects
      }

      function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector(".results pre");
        const link = document.querySelector("#link");
        postData("https://bacit.info/", formJSON).then((data) => {
          results.innerText = JSON.stringify(data, null, 2);
          //denne linken m친 manuelt legges inn i hwr-report.html
          link.innerText =
            "https://bacit.info/hwr/" + data.time + "-" + data.trxid + ".json"; //lager link til server
          link.href =
            "https://bacit.info/hwr/" + data.time + "-" + data.trxid + ".json"; //endrer href i html
        });
      }
      const form = document.querySelector("form");
      form.addEventListener("submit", handleSubmit); //kj칮rer script n친r man trykker p친 knapp
    </script>
  </body>
</html>
